# JUnitMockitoExamples

./: .gitignore  README.md  pom.xml
src/main/java/com/jemasters/: Example1JUnitOverview.java  Example2JUnitMethods.java  Example3IntroductionToMockito.java  Example4VerifyingBehaviour.java  Example5Spies.java  Example6AdvancedMockito.java
src/main/java/com/jemasters/annotations/: Injected.java  RequestScope.java
src/main/java/com/jemasters/interfaces/: DataGrid.java  DateProvider.java
src/main/java/com/jemasters/model/: Customer.java
src/main/java/com/jemasters/untestable/: CustomerContainer.java  CustomerDeleter.java  LegacyUserValidator.java  NastySuperClass.java
src/test/java/com/jemasters/: Example1JUnitOverviewTest.java  Example2JUnitMethodsTest.java  Example3IntroductionToMockitoTest.java  Example4VerifyingBehaviourTest.java  Example5SpiesTest.java  Example6AdvancedMockitoTest.java  Example7PowermockTest.java
